# huuhanh

./: .gitignore  HHCoApps.sln  azure-pipelines-deploy.yml
Database/: Database.sqlproj
Database/DataSet/: CategoryDataset.sql  ContactDataset.sql  DataSet.sql  ProductDataset.sql  VendorContactMappingDataSet.sql  VendorDataset.sql
Database/PostDeployment/: PostDeployment.sql
Database/Table/: Category.sql  Client.sql  Contact.sql  Currency.sql  Log.sql  MigrationHistory.sql  Product.sql  User.sql  UserContactMapping.sql  UserDetail.sql  Vendor.sql  VendorContactMapping.sql
Database/TriggersSQL/: ProductTriggers.sql  TriggersSQL.sql
src/HHCoApps.CMSWeb/: Global.asax.cs  HHCoApps.CMSWeb.csproj  HHCoApps.CMSWeb.csproj.DotSettings  Web.Release.config  Web.config  packages.config  parameters.xml  robots.txt
src/HHCoApps.CMSWeb/App_Start/: RouteConfig.cs  WebApiConfig.cs
src/HHCoApps.CMSWeb/Attributes/: ShopifyAuthorizeAttribute.cs
src/HHCoApps.CMSWeb/Caching/: CacheTimes.cs  CachedContent.cs  CachedPartialExtensions.cs  CachingComponent.cs  CachingComposer.cs  ContentQueryExtensions.cs
src/HHCoApps.CMSWeb/Composers/: CompositionExtensions.cs  HelperComposer.cs  MappingComposer.cs  RegisterApiControllerComposer.cs  ServiceComposer.cs
src/HHCoApps.CMSWeb/Controllers/: ContentsController.cs  ExportProductController.cs  ImportProductShopifyMappingController.cs  NavigationController.cs  ProductDetailSelectorController.cs  QuestionsController.cs  RefreshTokenHubSpotController.cs  ReportsController.cs  ResponsiveReactController.cs  ShopifyWebhookController.cs  StoresLocatorController.cs  SubscribedController.cs  WishListController.cs
src/HHCoApps.CMSWeb/Headspring/: Enumeration.cs
src/HHCoApps.CMSWeb/Helpers/: AsyncExtensions.cs  ContentExtensions.cs  CultureDictionaryExtension.cs  DictionaryExtensions.cs  DownloadResult.cs  GmapExtensions.cs  GridLayoutExtensions.cs  JArrayExtensions.cs  PublishedContentExtensions.cs  PublishedContentQueryExtensions.cs  StringExtension.cs  UrlExtensions.cs
src/HHCoApps.CMSWeb/Mappings/: BannerInfoModelMappingProfile.cs  CarouselInfoModelMappingProfile.cs  ContentInfoModelMappingProfile.cs  GalleryComponentViewModelMappingProfile.cs  IconLinkModelMappingProfile.cs  ImageModelMappingProfile.cs  ItemListingViewModelMappingProfile.cs  LargeTileViewModelMappingProfile.cs  LinkItemModelMappingProfile.cs  ListingConfigurationMappingProfile.cs  MenuItemModelMappingProfile.cs  NavigationInfoModelMappingProfile.cs  (+4 more)
src/HHCoApps.Client/: .babelrc  index.jsx  package-lock.json  package.json
src/HHCoApps.Core/: App.config  C__MigrationHistory.cs  Category.cs  Client.cs  Contact.cs  Currency.cs  HHCoApps.Core.csproj  HuuHanhContext.Context.cs  HuuHanhContext.Context.tt  HuuHanhContext.Designer.cs  HuuHanhContext.edmx  HuuHanhContext.edmx.diagram  HuuHanhContext.tt  Log.cs  Product.cs  User.cs  UserDetail.cs  Vendor.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs
src/HHCoApps.Libs/: EnumHelper.cs  GenericMessages.cs  HHCoApps.Libs.csproj  PasswordHelper.cs  StringHelper.cs  packages.config
src/HHCoApps.Migration/: ConnectionStrings.config  HHCoApps.Migration.csproj  MSBuildMigrationRunner.csproj  app.config  migrate-rollback-all.bat  migrate-rollback.bat  migrate.bat  packages.config
src/HHCoApps.Migration/Properties/: AssemblyInfo.cs
src/HHCoApps.Repository/: App.config  BindingRepositories.cs  HHCoApps.Repository.csproj  NinjectBindingRepositories.cs  RepositoriesComposer.cs  packages.config
src/HHCoApps.Services/: App.config  HHCoApps.Services.csproj  MappingExtension.cs  NinjectBindingServices.cs  ServicesComposer.cs  packages.config
src/WareHouseApps/: App.config  Program.cs  WareHouseApps.csproj  packages.config
(+781 files in other folders)
