<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c036fabc0ba245668163c272c605e86b" Name="HuuHanhDiagram">
        <EntityTypeShape EntityType="HuuHanhModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="HuuHanhModel.Category" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="HuuHanhModel.Client" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="HuuHanhModel.Contact" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="HuuHanhModel.Currency" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HuuHanhModel.Log" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="HuuHanhModel.Product" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="HuuHanhModel.User" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="HuuHanhModel.UserDetail" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="HuuHanhModel.Vendor" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="HuuHanhModel.FK_Product_Category" />
        <AssociationConnector Association="HuuHanhModel.FK_Client_Contact" />
        <AssociationConnector Association="HuuHanhModel.FK_Product_Vendor" />
        <AssociationConnector Association="HuuHanhModel.FK_User_UserDetail" />
        <AssociationConnector Association="HuuHanhModel.UserContactMapping" />
        <AssociationConnector Association="HuuHanhModel.VendorContactMapping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>