<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Feast Watson Email</title>
    <style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

	/* MOBILE STYLES */
	@@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    .button {
        border-radius: 10px;
        text-align: center;
    }

    .button a {
        padding: 20px 70px;
        border: 1px solid #000000;
        background-color: #000000;
        border-radius: 10px;
        font-size: 22px;
        color: #fff; 
        text-decoration: none;
        font-weight: bold;
        display: inline-block;  
    }

    .produt-item {
        
    }

    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0px 0 30px 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style=" border-collapse: collapse;">
                    <tr>
                        <td>
                            <img src="@Model.HeaderBannerLogo" alt="Feast Watson" />
                        </td>
                    </tr>
                    <tr>
                        <td width="600">
                            <img src="@Model.HeaderBannerImage" alt="Feast Watson" style="width: 600px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px; text-align:center;">
                            @Model.HeaderDescription
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                @foreach (var wishListItem in Model.WishListItems)
                                {
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="130" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="border-bottom: 2px solid #f7efe0; padding-bottom: 20px;">
                                                                    <img src="@wishListItem.ProductImageUrl" alt="@wishListItem.ProductImageAlt" style="display: block;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="300" valign="bottom">
                                                        <table>
                                                            <tr>
                                                                <td style="font-weight: 700;">@wishListItem.Title</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px;">@wishListItem.Caption</td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="130" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="120" style="font-weight: 700;">Colour:</td>
                                                                        </tr>
                                                                         <tr>
                                                                            <td width="120" style="font-weight: 700;">Size:</td>
                                                                        </tr>
                                                                         <tr>
                                                                            <td width="120" style="font-weight: 700; border-bottom: 2px solid #f7efe0; padding-bottom: 20px;">Quantity:</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="300" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                           <td style="text-align: left;">@(string.IsNullOrEmpty(wishListItem.ColorName) ? "No Colour Available" : wishListItem.ColorName)</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="text-align: left;">@wishListItem.Size</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="border-bottom: 2px solid #f7efe0; padding-bottom: 20px; text-align: left;">@wishListItem.Quantity</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                }
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f7edde" style="padding: 30px 10px 50px 10px;">
                            <p style="padding: 0 40px 20px 40px;">@Model.FindYourStockistDescription</p>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="button" bgcolor="#000000" style="border-radius: 5px;" >
                                        <a href="@Model.FindYourStockistLink" style="text-transform: uppercase;">Find Your Stockist</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="@Model.FooterBannerImage" alt="Feast Watson" style="width: 600px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0; text-align: center;">
                            @foreach (var socialNetwork in Model.SocialNetworks)
                            {
                                <a href="@socialNetwork.LinkUrl" style="color: #ffffff">
                                    <img src="@socialNetwork.ImgUrl" style="width: 20px; margin-left: 5px;margin-right: 5px;" />
                                </a>
                            }
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>